# fns-cms

./: README.md  pom.xml
src/main/java/com/fnsco/cms/: FnscoCmsApplication.java
src/main/java/com/fnsco/cms/config/: AuthConfig.java  SessionFactoryConfig.java  ShiroConfig.java
src/main/java/com/fnsco/cms/constants/: AuthConstant.java  Commonconstants.java  WebConstants.java
src/main/java/com/fnsco/cms/controller/: ArticleController.java  BannerController.java  BaseController.java  IndexController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/fnsco/cms/dao/: ArticleMapper.java  BannerMapper.java  ManagerMapper.java  MenuMapper.java  MenuProvider.java  RoleMapper.java  RoleMenuDAO.java  RoleMenuProvider.java  UserMapper.java  UserProvider.java  UserRoleMapper.java  UserTokenMapper.java
src/main/java/com/fnsco/cms/entity/: DTO.java  ResultDTO.java  ResultPageDTO.java  WebUserDTO.java
src/main/java/com/fnsco/cms/model/: Article.java  Banner.java  Manager.java  MenuDO.java  Role.java  RoleMenu.java  RoleMenuDO.java  User.java  UserRole.java  UserToken.java
src/main/java/com/fnsco/cms/oauth/: OAuth2Filter.java  OAuth2Helper.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/fnsco/cms/service/: ArticleService.java  BannerService.java  ManagerService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/fnsco/cms/service/impl/: ArticleServiceImpl.java  BannerServiceImpl.java  BaseService.java  ManagerServiceImpl.java  MenuService.java  RoleMenuService.java  RoleServiceImpl.java  ShiroService.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserTokenService.java
src/main/java/com/fnsco/cms/util/: CookieUtils.java  HashUtils.java  Md5Util.java  ValidateCode.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  BannerMapper.xml  ManagerMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
src/main/webapp/: article.html  dept.html  index.html  index_v1.html  login.html  menu.html  noAuth.html  pushmessage.html  role.html  suggest.html  user.html
src/main/webapp/acti/css/: download.css  layout.css  loan.css  pm.css  reset.css  signIn.css
src/main/webapp/acti/js/: pm.js  setWidth.js
src/main/webapp/charts/: chart.html
src/main/webapp/charts/css/: chart.css
src/main/webapp/charts/js/: bmap.js  chart.js  countup.js  echarts.min.js  index.js  scroll.js
src/main/webapp/css/: custom.css  style.min.css
src/main/webapp/js/bootstrap-datetimepicker/: bootstrap-datetimepicker.min.js
src/main/webapp/js/bootstrap/css/: bootstrap.min.css  font-awesome.css
src/main/webapp/js/bootstrap/js/: bootstrap.js
src/main/webapp/js/echarts/: walden.js
src/main/webapp/js/fnsco/: article.js  common.js  dept.js  fileup.js  index.js  menu.js  pushmessage.js  role.js  suggest.js  url.js  user.js
src/main/webapp/js/plugins/bootstrap/: fileinput.js  zh.js
src/main/webapp/js/plugins/bootstrap-table/: bootstrap-editable.js  bootstrap-table-export.js  tableExport.js
src/main/webapp/js/uploadify-v3.1/: jquery.uploadify.js
src/main/webapp/js/viewer/: viewer.min.css
src/test/java/com/test/start/: FnscoCmsApplicationTests.java
